<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Rappel identifiants Theseus</title>
  <style type="text/css">
    body {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      margin:0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    .tableContent img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
    }
    a{
      color:#ffffff;
    }
    a.link1{
      color:#c56d1d;
      text-decoration:none;
      font-size:14px;
    }
    a.link2{
      background:#ff9f4f;
      color:#ffffff;
      font-size:15px;
      padding:8px 12px;
      border-radius:3px;
      -moz-border-radius:3px;
      -webkit-border-radius:3px;
      text-decoration:none;
    }
    a.link3{
      text-decoration:none;
      color:#ffffff;
      font-size:15px;
      background:#d611fc;
      padding:8px 12px;
      border-radius:3px;
      -moz-border-radius:3px;
      -webkit-border-radius:3px;
    }
    p{
      color:#555555;
      font-size:14px;
      line-height:22px;
    }
    p.special{
      line-height:30px;
      font-size:20px;
      color:#ffffff;
    }
    h2{
      font-weight: normal;
      margin:0;
      color:#000000;
      font-size:22px;
    }
    a.link4{
      font-size:13px;
      line-height:19px;
      color:#999999;
      text-decoration:none;
    }
    p, h1,ul,ol,li,div{
      margin:0;
      padding:0;
    }
    td,table{
      vertical-align: top;
    }
    td.middle{
      vertical-align: middle;
    }
  </style>

  <script type="colorScheme" class="swatch active">
{
    "name":"Default",
    "bgBody":"EAEAEA",
    "link":"ffffff",
    "color":"555555",
    "bgItem":"ffffff",
    "title":"000000"
}
</script>

</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent" align="center" bgcolor="#EAEAEA" style='font-family:helvetica, sans-serif;'>
  <!-- ================ header=============== -->
  <tr><td height='20' bgcolor='#EAEAEA'></td></tr>
  <tr>

    <td align='center' class='bgBody'>

      <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        </tr>
        <!-- ================ END header =============== -->
        <tr>
          <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class='movableContentContainer bgItem' align='center' >

                  <div class='movableContent'>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                      <tr><td colspan="2" height='45'></td></tr>
                      <tr>
                        <td width='20'></td>
                        <td align='left'>
                          <div class="contentEditableContainer contentImageEditable">
                            <div class="contentEditable" >
                              <img src="../../img/others/logoTheseus.png" style="height: 125px; width: 190px;" alt='Logo Theseus'>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr><td colspan="2" height='45'></td></tr>
                    </table>
                  </div>

                  <div class='movableContent'>
                    <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor='#00AEFF'>
                      <tr>
                        <td width='235'>
                          <table width='235' border="0" cellspacing="0" cellpadding="0">
                            <tr><td height='30' colspan='3'></td></tr>
                            <tr>
                              <td width='30'></td>

                              <td width='30'></td>
                            </tr>
                            <tr><td height='30' colspan='3'></td></tr>
                          </table>
                        </td>
                        <td width='365'>
                          <div class="contentEditableContainer contentImageEditable">
                            <div class="contentEditable" >
                              <img src="../../img/others/password.png" data-default="placeholder" data-max-width="365" width='365' height='210' alt=''>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div class='movableContent'>
                    <table width="540" border="0" cellspacing="0" cellpadding="0">
                      <tr><td height='38'></td></tr>

                      <tr><td height='12'></td></tr>
                      <tr>
                        <td>
                          <div class="contentEditableContainer contentTextEditable">
                            <td width="400" align="center">
                              <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable" align='left' >
                                  <p>Bonjour <strong>[nom du client]</strong>,
                                    <br/>
                                    <br/>
                                    Vous avez demandé le rappel des identifiants associés à votre compte Theseus.</p>
                                  <br />
                                  <p>Rappel de vos identifiants : <br />
                                    - Login : <strong>[login]</strong> <br />
                                    - Mot de passe : <strong>[password]</strong>
                                    <br />
                                    <br />
                                  <p>A bientôt sur <a href="http://localhost/Theseus/Theseus/web/index.php" style="color: #555555;text-decoration: none;">notre site !</a></p>
                                  <br />
                                  <p>Theseus</a> - Le Service inscription</p>
                                </div>
                              </div>
                            </td>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div class='movableContent'>
                    <table width="540" border="0" cellspacing="0" cellpadding="0">
                      <tr><td height='37'></td></tr>
                      <tr><td><div style='border:1px solid #EBE3E3'></div></td></tr>
                    </table>
                  </div>

                  <div class='movableContent'>
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align='center'>
                          <table width="540" border="0" cellspacing="0" cellpadding="0">
                            <tr><td height='38'></td></tr>
                            <tr>
                              <td width='454' valign='middle' class='middle'>
                                <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable" >
                                    <span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">Envoyé par Theseus &copy;</span>
                                    <br/>
                                    <span style="font-size:11px;color:#555;font-family:Helvetica, Arial, sans-serif;line-height:200%;">THESEUS | 0800.258.369</span>
                                    <br/>
                                    <br/>
										<span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;"></span>
                                  </div>
                                </div>
                              </td>
                              <td width='39'>
                                <div class="contentEditableContainer contentFacebookEditable">
                                  <div class="contentEditable" >
                                    <img src="../../img/others/facebook.png" data-default="placeholder" data-max-width="39" width='39' height='39' alt='facebook' data-customIcon="true">
                                  </div>
                                </div>
                              </td>
                              <td width='8'></td>
                              <td width='39'>
                                <div class="contentEditableContainer contentTwitterEditable">
                                  <div class="contentEditable" >
                                    <img src="../../img/others/twitter.png" data-default="placeholder" data-max-width="39" width='39' height='39' alt='twitter' data-customIcon="true">
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr><td height='26'></td></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
              </tr>
            </table>
      </table>
      </table>
</body>
</html>